quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
# The Kafka broker location (defaults to localhost:9092)
quarkus.reactive-messaging.kafka.serializer-generation.enabled=true
mp.messaging.outgoing.user-out.connector=smallrye-kafka
mp.messaging.outgoing.user-out.topic=user
mp.messaging.outgoing.user-out.serializer=org.acme.dto.Deserializer.CreatedUserSerializer;
mp.messaging.incoming.take-user-name-in.connector=smallrye-kafka
mp.messaging.incoming.take-user-name-in.topic=user-take
mp.messaging.incoming.take-user-name-in.value.deserializer=org.acme.dto.Deserializer.UserListDeserializer

