quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
# The Kafka broker location (defaults to localhost:9092)
mp.messaging.outgoing.user-out.connector=smallrye-kafka
mp.messaging.outgoing.user-out.topic=user
mp.messaging.outgoing.user-out.serializer=org.apache.kafka.common.serialization.LongSerializer
