quarkus.hibernate-orm.database.generation=drop-and-create
# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.user-in.connector=smallrye-kafka
mp.messaging.incoming.user-in.topic=user
