quarkus.hibernate-orm.database.generation=update
# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.user-in.connector=smallrye-kafka
mp.messaging.incoming.user-in.topic=user
mp.messaging.outgoing.take-user-name-out.connector=smallrye-kafka
mp.messaging.outgoing.take-user-name-out.topic=user-take
